In React, you can enable or disable CSS classes dynamically based on the component's state or props. Here's a basic example of how you can do this:

Using State:
You can manage the class with a state variable.

import React, { useState } from 'react';
import './App.css'; // Your CSS file

const App = () => {
  const [isActive, setIsActive] = useState(false);

  const toggleClass = () => {
    setIsActive(!isActive);
  };

  return (
    <div>
      <button onClick={toggleClass}>Toggle Class</button>
      <div className={isActive ? 'active' : ''}>
        This div's class changes dynamically.
      </div>
    </div>
  );
};

export default App;
In your App.css:

.active {
  background-color: yellow;
}

****************************************
Using classnames library:
For more complex scenarios, you might want to use the classnames library, which helps conditionally join class names.
First, install the classnames library:

npm install classnames
Then use it in your component:

import React, { useState } from 'react';
import classNames from 'classnames';
import './App.css'; // Your CSS file

const App = () => {
  const [isActive, setIsActive] = useState(false);

  const toggleClass = () => {
    setIsActive(!isActive);
  };

  return (
    <div>
      <button onClick={toggleClass}>Toggle Class</button>
      <div className={classNames({ active: isActive })}>
        This div's class changes dynamically.
      </div>
    </div>
  );
};

export default App;
In your App.css:

.active {
  background-color: yellow;
}


***************************************
Using Template Literals:
import React, { useState } from 'react';
import './App.css'; // Your CSS file

const App = () => {
  const [isActive, setIsActive] = useState(false);

  const toggleClass = () => {
    setIsActive(!isActive);
  };

  return (
    <div>
      <button onClick={toggleClass}>Toggle Class</button>
      <div className={`${isActive ? 'active' : ''}`}>
        This div's class changes dynamically.
      </div>
    </div>
  );
};

export default App;
In all examples, clicking the button toggles the active class on the div, which can be styled in your CSS file.