A state variable’s value never changes within a render, even if its event handler’s code is asynchronous. Inside that render’s onClick, the value of number continues to be 0 even after setNumber(number + 5) was called. Its value was “fixed” when React “took the snapshot” of the UI by calling your component. State is always a snapshot at a time.



if you want to change the value of a variable before net component rendering you can use updater functions as used in the example below.

import { useState } from 'react';

export default function RequestTracker() {
  const [pending, setPending] = useState(0);
  const [completed, setCompleted] = useState(0);

  async function handleClick() {
    setPending(p => p + 1);
    await delay(3000)
    setPending(p => p - 1);
    setCompleted(c =>  c+ 1);
  }
  function HandleOrders(){
    
  }
  return (
    <>
      <h3>
        Pending: {pending}
      </h3>
      <h3>
        Completed: {completed}
      </h3>
      <button onClick={handleClick}>
        Buy     
      </button>
    </>
  );
}

function delay(ms) {
  return new Promise(resolve => {
    setTimeout(resolve, ms);
  });
}


In this example if we don't use updater function then value of variables only change after rerendering of component and that only happens after batching i.e. Complete running of component of code and this will cause unexpected behavior.